# restful-email-system

./: .gitignore  README.md  build.gradle
src/main/java/com/mediga/: MailServerApplication.java  MailServerSpring.java
src/main/java/com/mediga/client/: MailClient.java  MailClientOld.java
src/main/java/com/mediga/components/: MailServerComponent.java
src/main/java/com/mediga/filters/: Blocker.java
src/main/java/com/mediga/restlets/: Tracer.java
src/main/java/com/mediga/server/: MailServerApplication.java
src/main/java/com/mediga/server/filters/: Blocker.java
src/main/java/com/mediga/server/resources/: AccountServerResource.java  AccountsServerResource.java  MailServerDOMResource.java  MailServerResource.java  MailServerSAXResource.java  RootServerResource.java  RootServerResource1.java
src/main/java/com/mediga/server/restlets/: Tracer.java
src/main/java/com/mediga/shared/: AccountResource.java  AccountsResource.java  RootResource.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mediga/components/: MailServerComponentTest.java
