plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://maven.restlet.com"
    }
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.restlet.jee', name: 'org.restlet', version: '2.3.12'
    implementation group: 'org.restlet.jee', name: 'org.restlet.ext.jackson', version: '2.3.12'
}
